{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-bfq0h45o5v2zcw6h.us.auth0.com",
    "Audience": "https://api.playmaker.net"
  },
  "AllowedHosts": "*"
}
